# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# Auth0 : https://auth0.com/

AUTH0_ISSUER_BASE_URL=harvey-dev.eu.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# AUTH0_DOMAIN=harvey-dev.eu.auth0.com
AUTH0_SCOPE='openid profile'
AUTH0_SECRET='some-really-long-string-has-to-be-at-least-40-characters'
AUTH0_BASE_URL=http://localhost:3000